<!DOCTYPE html>
<html lang="en">
<head>
  <title>Benefits Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/pagePuncher.css">
  <link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:300' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="http://fgnass.github.io/spin.js/spin.min.js"></script>
  <script src="assets/js/employee.js"></script>
  <script src="assets/js/scripts.js"></script>
  <script>
	function GetURLParameter(r){for(var t=window.location.search.substring(1),e=t.split("&"),n=0;n<e.length;n++){var a=e[n].split("=");if(a[0]==r)return a[1]}return""}""==GetURLParameter("username")&&(window.location.href="login.html");
  </script>
</head>
<body>
<div id="uselessBlueHeader"></div>
<div class="container">
	<div id="header" class="page-header jumbotron">
		<h1>Benefits Dashboard</h1>
	</div>
	<div id="data">
  <div class="table-responsive">
	<table class="table table-striped table-hover" id="employee-table" style="margin-bottom: 5px;">
		<thead>
			<tr>
				<th>ID</th>
				<th>Last Name</th>
				<th>First Name</th>
				<th>Salary</th>
				<th>Dependents</th>
				<th>Gross Pay</td>
				<th>Benefit Cost</th>
				<th>Net Pay</th>
				<th>Actions</th>
			</tr>
		</thead>
		<tbody>
		</tbody>
	</table>
	</div>
	</div>
	<button id="btnAddEmployee"type="button" class="btn btn-primary" data-toggle="modal" data-target="#addEmployeeModal">Add Employee</button>
  
  
  
  <div class="modal fade" id="addEmployeeModal" role="dialog">
    <div class="modal-dialog modal-lg">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Add Employee & His dependents</h4>
        </div>
        <div class="modal-body">
          
		  <form class="form-horizontal" role="form" id="employees-form" onsubmit="return validateForm()">
			
			<div class="form-group">
				<label class="control-label col-sm-2" for="firstname">First Name:</label>
				<div class="col-sm-10">
					<input type="text" class="form-control">
				</div>
			</div>
			
			<div class="form-group">
				<label class="control-label col-sm-2" for="lastname">Last Name:</label>
				<div class="col-sm-10">
					<input type="text" class="form-control"">
				</div>
			</div>
			
			<div class="form-group">
				<label class="control-label col-sm-2" for="dependents">Dependants:</label>
				<div class="col-xs-1">
					<input type="text" class="form-control">
				</div>
			</div>
			
			<div class="form-group"> 
				<div class="col-sm-offset-2 col-sm-10">
					<button type="button" class="btn btn-primary" data-dismiss="modal">Submit</button>
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		  
		  </form>

        </div>
        
      </div>
      
    </div>
  </div>
  </div>

</body>
</html>
